<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- AprilTag Marker (as a box with tag texture) -->
    <include>
      <uri>model://apriltag_marker</uri>
      <pose>1 0 0.5 0 0 0</pose>
    </include>

    <!-- Camera Bot -->
    <include>
      <uri>model://camera_bot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
