<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_marker">
    <static>true</static>
    <link name="link">
      <pose>1 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_marker/materials/scripts</uri>
            <uri>model://apriltag_marker/materials/textures</uri>
            <name>tag36_11_00000_material</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

